LC:=REF(CLOSE,1);
RSI5:=((SMA(MAX((CLOSE - LC),0),5,1) / SMA(ABS((CLOSE - LC)),5,1)) * 100);
TR1:=SUM(MAX(MAX((HIGH - LOW),ABS((HIGH - REF(CLOSE,1)))),ABS((LOW - REF(CLOSE,1)))),10);
HD:=(HIGH - REF(HIGH,1));
LD:=(REF(LOW,1) - LOW);
DMP:=SUM(IF(((HD > 0) AND (HD > LD)),HD,0),10);
DMM:=SUM(IF(((LD > 0) AND (LD > HD)),LD,0),10);
PDI:=((DMP * 100) / TR1);
MDI:=((DMM * 100) / TR1);
ADX:=MA(((ABS((MDI - PDI)) / (MDI + PDI)) * 100),5);
AV:=(RSI5 + ADX);
DXR:=(((ADX + REF(ADX,5)) / 2) + RSI5);
0,COLORFF00FF;
WR10:=((100 * (HHV(HIGH,10) - CLOSE)) / (HHV(HIGH,10) - LLV(LOW,10)));
NEWVOL:=(RSI5 - WR10);
阶段底部:=(AV + NEWVOL);
STICKLINE((阶段底部 < 0),0,-10,0.8,1),LINETHICK6,COLORYELLOW;
趋势线:=LLV(阶段底部,1),COLORWHITE,LINETHICK0;
STICKLINE(CROSS(阶段底部,0),0,-10,0.8,1),LINETHICK6,COLORRED;
STICKLINE((趋势线 >230 ),100,90,0.3,1),LINETHICK6,COLORGREEN;
LOWV:=LLV(LOW,9);
HIGHV:=HHV(HIGH,9);
RSV:=EMA((CLOSE-LOWV)/(HIGHV-LOWV)*100,3);
K:EMA(RSV,3);
D:MA(K,3);
STICKLINE(K>D , K,D ,2.5,0),COLORRED,LINETHICK2;
STICKLINE(D>K,K,D,2.5,0),COLORGREEN,LINETHICK2;
逃顶线:90,COLORGREEN;
中轴线: 30,COLORRED;
抄底线:10,COLORGREEN;
DRAWICON(CROSS(K,D),12,1)COLORRED;
DRAWICON(CROSS(D,K),88,2)COLORGREEN;
阶段底部警戒:阶段底部 < 0,LINETHICK0,COLORYELLOW;
阶段底部出击:CROSS(阶段底部,0),LINETHICK0,COLORRED;
K2:=EMA(C,5),COLORFFFF00;
K3:=EMA(C,10),COLORFFFF00;
K5:=EMA(C,30),COLORFFFF00;KK5:=EMA(INDEXC,30),COLORFFFF00;
K6:=2*(K2-K5);K7:=2*(K2-K3);K8:=2*(K7+K6),COLORRED;
STICKLINE(CROSS(K8,0),0,10.10,8,0) ,COLORRED;
K1:=IF(K8>REF(K8,5) AND K3<REF(K3,5) ,1,0 ),COLORYELLOW;
K21:=IF(K8>REF(K8,7) AND K3<REF(K3,7) ,1,0 ),COLORYELLOW;
K31:=IF(K8>REF(K8,9) AND K3<REF(K3,9) ,1,0 ),COLORYELLOW;
K4:=IF(K8>REF(K8,11) AND K3<REF(K3,11) ,1,0 ),COLORYELLOW;
底部:STICKLINE((K1 OR K21 OR K31 OR K4) AND K8<0 AND K8>REF(K8,1),5,0,8,0),COLORYELLOW;
V1:=EMA(CLOSE,5)-EMA(CLOSE,340);
V2:=EMA(V1,144);
V3:(CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27))*100,COLORGREEN;
卖出:-1*IF((CROSS(98.5,V3) AND V1>V2) AND COUNT(V3>97,3)=2,20,0)+90,COLORFF9900;
每周10%买入:IF(CROSS(V3,5) AND V1<V2,20,0)+10,COLORGREEN;
DRAWTEXT(CROSS(V3,5) AND V1<V2,25,'买入'),COLORGREEN;
RSI:=((SMA(MAX(CLOSE - LC,0),4.1,1))/(SMA(ABS(CLOSE - LC),4.1,1)))*(100);
瞄准底部:(CROSS(RSI,11))*(100),COLORRED;
DRAWTEXT(瞄准底部,98,'瞄准底部'),COLOR66FFCC;
趋势:=(5)*(SMA(((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27)))*(100),5,1))-(3)*(SMA(SMA(((CLOSE-LLV(LOW,27))
/(HHV(HIGH,27)-LLV(LOW,27)))*(100),5,1),3,1))-SMA(SMA(SMA(((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27)))*(100),5,1),3,1),2,1);
趋势1:=(3)*(SMA(((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27)))*(100),5,1))-(2)*(SMA(SMA(((CLOSE-LLV(LOW,27))/(HHV(HIGH,27)-LLV(LOW,27)))*(100),5,1),3,1));
探底:IF((趋势<=5),15,0),COLORFF00FF;
N:=5;
VAR1:4*SMA((CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100,5,1)-3*SMA(SMA((CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100,5,1),3.2,1),COLORYELLOW,LINETHICK0;
VAR2:8,COLORGREEN,LINETHICK0;
上升在即: IF(CROSS(VAR1,VAR2),80,0),STICK,COLOR0000CC,LINETHICK2;
专吸庄血: IF(VAR1<=8,25,0),STICK,COLORWHITE,LINETHICK2;
DRAWTEXT(CROSS(VAR1,VAR2),80,'准备买入'),COLOR00FFFF;
CROSS(趋势线,10) AND 趋势线>=REF(MA(趋势线,10),1);
A1:=REF(CLOSE,2);
A2:=SMA(MAX(CLOSE-A1,0),7,1)/SMA(ABS(CLOSE-A1),7,1)*100;
波段介入:IF(A2<19,35,0),COLORWHITE;
---------------------------------------------------------------------

